# categorizeus.core

./: .gitignore  README.md  categorizeus.postman_collection.json  pom.xml
src/main/java/us/categorize/: Bootstrap.java  CategorizeUs.java  Configuration.java
src/main/java/us/categorize/api/: Authorizer.java  AuthorizerStubImpl.java  MessageStore.java  MessageStoreNaiveImpl.java  MessageStoreStubImpl.java  UserStore.java  UserStoreNaiveImpl.java  UserStoreStubImpl.java
src/main/java/us/categorize/api/stub/: AuthorizerStubImpl.java  MessageStoreStubImpl.java  UserStoreStubImpl.java
src/main/java/us/categorize/model/: Attachment.java  Ens.java  Message.java  MetaMessage.java  Tag.java  TagQuery.java  User.java
src/main/java/us/categorize/server/: Messages.java  Users.java
